REACT_APP_FIREBASE_API_KEY = "AIzaSyDj7jsZq0DYJQyliwWDglJMaaT6gVtbmZU"
REACT_APP_FIREBASE_AUTH_DOMAIN = "login-22300.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE_URL = "login-22300"
REACT_APP_FIREBASE_PROJECT_ID =" login-22300"
REACT_APP_FIREBASE_STORAGE_BUCKET = "login-22300.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = "848805905638"
REACT_APP_FIREBASE_APP_ID = "1:848805905638:web:a47c7138e13f6146a6a727"
REACT_APP_FIREBASE_MEASUREMENT_ID = "G-4FPXGGTP73"

